clc;
clear;
close all;

%  GENERARE ESANTIOANE IQ CLTU PENTRU HackRF One

%% Parametri
fs = 2e6;              % Rata de esantionare pentru HackRF One [Hz]
sps = 8;               % Samples per symbol
rolloff = 0.35;        % Factor rolloff RRC
span = 10;             % Lungime filtru RRC in simboluri

%  1. Generare structura CLTU

% Start Sequence pentru CLTU: 0xEB90
startHex = 'EB90';
startBits = hexToBits(startHex);

% Date codate BCH, exemplu 256 biti
% In scriptul complet pot fi inlocuite cu date BCH reale
dateCodate = randi([0 1], 256, 1);

% Tail Sequence pentru CLTU: 0xC5C5C5C5C5C5C579
tailHex = 'C5C5C5C5C5C5C579';
tailBits = hexToBits(tailHex);

% Formare CLTU
cltuBits = [startBits; dateCodate; tailBits];

fprintf('Lungime Start Sequence: %d biti\n', length(startBits));
fprintf('Lungime date codate: %d biti\n', length(dateCodate));
fprintf('Lungime Tail Sequence: %d biti\n', length(tailBits));
fprintf('Lungime CLTU: %d biti\n', length(cltuBits));


%  2. Modulare BPSK
%  Regula: 0 -> -1, 1 -> +1


bpskSymbols = 2*cltuBits - 1;

%  3. Filtrare Root Raised Cosine

rrcFilter = rcosdesign(rolloff, span, sps, 'sqrt');
txSignal = upfirdn(bpskSymbols, rrcFilter, sps, 1);

fprintf('Lungime semnal TX filtrat RRC: %d esantioane\n', length(txSignal));

%  4. Formare esantioane IQ
%  Pentru BPSK: I = semnal util, Q = 0

I = txSignal;
Q = zeros(size(txSignal));

iqSamples = complex(I, Q);

%% ============================================================
%  5. Normalizare pentru HackRF One
%  HackRF foloseste int8 intercalat: I1 Q1 I2 Q2 ...
% ============================================================

iqNorm = iqSamples / max(abs(iqSamples));

I_int8 = int8(real(iqNorm) * 127);
Q_int8 = int8(imag(iqNorm) * 127);

iqInterleaved = zeros(2*length(I_int8), 1, 'int8');
iqInterleaved(1:2:end) = I_int8;
iqInterleaved(2:2:end) = Q_int8;

%% ============================================================
%  6. Repetare semnal pentru transmisie mai lunga
% ============================================================

iqInterleaved = repmat(iqInterleaved, 10000, 1);

%% ============================================================
%  7. Salvare fisiere
% ============================================================

binFileName = 'iq_samples_CLTU_HackRF.bin';
matFileName = 'iq_samples_CLTU_HackRF.mat';

fid = fopen(binFileName, 'wb');
fwrite(fid, iqInterleaved, 'int8');
fclose(fid);

save(matFileName, ...
    'iqSamples', 'iqNorm', 'cltuBits', 'fs', 'sps', 'rolloff', 'span');

fprintf('Fisier BIN salvat: %s\n', binFileName);
fprintf('Fisier MAT salvat: %s\n', matFileName);
fprintf('Dimensiune fisier BIN: %.2f MB\n', numel(iqInterleaved)/1024/1024);

%% ============================================================
%  8. Grafice pentru verificare
% ============================================================

figure;
plot(real(iqNorm(1:min(600, end))));
grid on;
xlabel('Esantion');
ylabel('Amplitudine');
title('Componenta I a semnalului IQ CLTU');

figure;
plot(real(iqNorm(1:min(600, end))), imag(iqNorm(1:min(600, end))), '.');
grid on;
xlabel('In-Phase');
ylabel('Quadrature');
title('Constelatie IQ CLTU');

figure;
pwelch(iqNorm, [], [], [], fs, 'centered');
title('Spectrul semnalului IQ CLTU');

%% ============================================================
%  Functie locala HEX -> biti
% ============================================================

function bits = hexToBits(hexString)
    hexString = upper(hexString);
    bits = [];

    for k = 1:length(hexString)
        val = hex2dec(hexString(k));
        binStr = dec2bin(val, 4);
        bits = [bits; binStr.' - '0'];
    end
end