clc;
clear;
close all;


% SCENARIU CADU
% Generare CADU + BPSK + RRC + analiza in timp/frecventa
% + simulare BER in functie de Eb/N0
%% ============================================================

rng(1);

%% ============================================================
% 1. PARAMETRI SCENARIU CADU
%% ============================================================

% Date CADU / Reed-Solomon
numDataBytes = 223;          % date utile
k = 223;                     % lungime informatie RS
ASM_hex = '1ACFFC1D';        % Attached Sync Marker CCSDS

% Modulare si filtrare
sps = 8;                     % samples per symbol / factor de interpolare
rolloff = 0.35;              % factor rolloff RRC
span = 10;                   % span filtru RRC in simboluri

% BER
EbN0_dB = 0:1:10;            % valori Eb/N0 pentru simulare
numFramesBER = 500;          % numar cadre CADU simulate pentru fiecare Eb/N0

%% Verificare functie CCSDS Reed-Solomon

if exist("ccsdsRSEncode", "file") ~= 2
    error("Functia ccsdsRSEncode nu a fost gasita. Verifica Satellite Communications Toolbox.");
end

%% Filtru Root Raised Cosine

rrcFilter = rcosdesign(rolloff, span, sps, "sqrt");

%% ============================================================
% 2. GENERARE CADU PENTRU ANALIZA GRAFICA
%% ============================================================

% Generare date utile
dataBytes = randi([0 255], numDataBytes, 1, "uint8");

% Codare Reed-Solomon CCSDS RS(255,223)
rsEncodedBytes = ccsdsRSEncode(dataBytes, k);

% Conversie date codate RS in biti
rsBits = bytesToBits(rsEncodedBytes);

% Conversie ASM in biti
ASM_bits = hexToBits(ASM_hex);

% Formare CADU = ASM + bloc codificat Reed-Solomon
caduBits = [ASM_bits; rsBits];

% Verificare ASM la inceputul CADU
asmDetected = isequal(caduBits(1:length(ASM_bits)), ASM_bits);

% Modulare BPSK
% 0 -> -1
% 1 -> +1
bpskSymbols = 2 * double(caduBits) - 1;

% Filtrare Root Raised Cosine
tx_RRC = upfirdn(bpskSymbols, rrcFilter, sps, 1);

%% ============================================================
% 3. FIGURI PENTRU SCENARIUL CADU
%% ============================================================

%% Figura 1 - Semnal CADU BPSK filtrat RRC in domeniul timp

figure;
plot(tx_RRC(1:min(600, length(tx_RRC))));
grid on;
xlabel("Esantion");
ylabel("Amplitudine");
title("Semnal CADU BPSK filtrat RRC in domeniul timp");

%% Figura 2 - Constelatie BPSK inainte de filtrare

figure;
scatter(real(bpskSymbols), zeros(size(bpskSymbols)), "o");
grid on;
xlabel("In-Phase");
ylabel("Quadrature");
title("Constelatie BPSK pentru CADU inainte de filtrare");
xlim([-1.5 1.5]);
ylim([-1.5 1.5]);

%% Figura 3 - Spectrul semnalului CADU BPSK filtrat RRC

figure;
pwelch(tx_RRC, [], [], [], sps, "centered");
title("Spectrul semnalului CADU BPSK filtrat RRC");

%% ============================================================
% 4. SIMULARE BER IN FUNCTIE DE Eb/N0
%% ============================================================

BER_CADU = zeros(length(EbN0_dB), 1);
totalBitsBER = zeros(length(EbN0_dB), 1);
totalErrorsBER = zeros(length(EbN0_dB), 1);

fprintf("\n===== SIMULARE BER CADU =====\n");

for idx = 1:length(EbN0_dB)

    ebn0 = EbN0_dB(idx);

    totalErrors = 0;
    totalBits = 0;

    for frame = 1:numFramesBER

        % Generare date utile CADU
        dataBytesBER = randi([0 255], numDataBytes, 1, "uint8");

        % Codare Reed-Solomon
        rsEncodedBytesBER = ccsdsRSEncode(dataBytesBER, k);

        % Conversie in biti
        rsBitsBER = bytesToBits(rsEncodedBytesBER);

        % Formare CADU
        caduBitsBER = [ASM_bits; rsBitsBER];

        % Modulare BPSK
        txSymbolsBER = 2 * double(caduBitsBER) - 1;

        % Canal AWGN raportat la Eb/N0
        rxSymbolsBER = addAwgnEbN0(txSymbolsBER, ebn0);

        % Demodulare BPSK
        rxBitsBER = rxSymbolsBER >= 0;

        % Calcul erori
        bitErrors = sum(rxBitsBER ~= caduBitsBER);

        totalErrors = totalErrors + bitErrors;
        totalBits = totalBits + length(caduBitsBER);

    end

    BER_CADU(idx) = totalErrors / totalBits;
    totalBitsBER(idx) = totalBits;
    totalErrorsBER(idx) = totalErrors;

    fprintf("Eb/N0 = %2d dB, BER CADU = %.6e, Erori = %d, Biti testati = %d\n", ...
        ebn0, BER_CADU(idx), totalErrors, totalBits);

end

%% Figura 4 - Curba BER CADU

% Pentru reprezentare logaritmica, valorile BER = 0 sunt afisate la pragul
% minim observabil 1 / numarul total de biti testati.
BER_plot = BER_CADU;

for i = 1:length(BER_plot)
    if BER_plot(i) == 0
        BER_plot(i) = 1 / totalBitsBER(i);
    end
end

figure;
semilogy(EbN0_dB, BER_plot, "-o", "LineWidth", 1.5);
grid on;
xlabel("E_b/N_0 [dB]");
ylabel("BER");
title("Curba BER pentru scenariul CADU");
ylim([1e-7 1]);
xlim([min(EbN0_dB) max(EbN0_dB)]);

%% ============================================================
% 5. TABELE REZULTATE
%% ============================================================

Parametru = [
    "Date initiale";
    "Codare Reed-Solomon";
    "Date codate RS";
    "ASM utilizat";
    "Lungime ASM";
    "Lungime CADU";
    "Modulatie";
    "Filtru";
    "Samples per symbol";
    "Rolloff";
    "Span filtru RRC";
    "Lungime semnal TX filtrat RRC";
    "ASM detectat la inceput";
    "Valori Eb/N0 testate";
    "Numar cadre BER / Eb/N0"
];

Valoare = [
    string(numDataBytes) + " octeti";
    "RS(255,223)";
    string(length(rsEncodedBytes)) + " octeti";
    "0x" + string(ASM_hex);
    string(length(ASM_bits)) + " biti";
    string(length(caduBits)) + " biti";
    "BPSK";
    "Root Raised Cosine";
    string(sps);
    string(rolloff);
    string(span) + " simboluri";
    string(length(tx_RRC)) + " esantioane";
    string(asmDetected);
    string(EbN0_dB(1)) + "..." + string(EbN0_dB(end)) + " dB";
    string(numFramesBER)
];

T_parametri_CADU = table(Parametru, Valoare);

T_BER_CADU = table(EbN0_dB.', BER_CADU, totalErrorsBER, totalBitsBER, ...
    'VariableNames', {'EbN0_dB', 'BER_CADU', 'Numar_Erori', 'Numar_Biti_Testati'});

disp(" ");
disp("Tabel parametri CADU:");
disp(T_parametri_CADU);

disp(" ");
disp("Tabel rezultate BER CADU:");
disp(T_BER_CADU);

%% ============================================================
% 6. SALVARE REZULTATE
%% ============================================================

save("rezultate_scenariu_CADU_complet_BER_EbN0.mat", ...
    "dataBytes", ...
    "rsEncodedBytes", ...
    "ASM_hex", ...
    "ASM_bits", ...
    "caduBits", ...
    "bpskSymbols", ...
    "tx_RRC", ...
    "sps", ...
    "rolloff", ...
    "span", ...
    "EbN0_dB", ...
    "BER_CADU", ...
    "totalErrorsBER", ...
    "totalBitsBER", ...
    "T_parametri_CADU", ...
    "T_BER_CADU");

fprintf("\n===== REZUMAT SCENARIU CADU =====\n");
fprintf("Date utile generate: %d octeti\n", numDataBytes);
fprintf("Bloc RS codificat: %d octeti\n", length(rsEncodedBytes));
fprintf("ASM utilizat: 0x%s\n", ASM_hex);
fprintf("Lungime ASM: %d biti\n", length(ASM_bits));
fprintf("Lungime CADU: %d biti\n", length(caduBits));
fprintf("ASM detectat corect la inceput: %d\n", asmDetected);
fprintf("Modulatie: BPSK\n");
fprintf("Filtru RRC: sps = %d, rolloff = %.2f, span = %d simboluri\n", ...
    sps, rolloff, span);
fprintf("Lungime semnal TX filtrat RRC: %d esantioane\n", length(tx_RRC));
fprintf("Fisier salvat: rezultate_scenariu_CADU_complet_BER_EbN0.mat\n");
fprintf("=================================\n");

%% ============================================================
% FUNCTII LOCALE
%% ============================================================

function bits = bytesToBits(bytes)

    bitsMatrix = de2bi(bytes, 8, "left-msb");
    bits = reshape(bitsMatrix.', [], 1);
    bits = logical(bits);

end

function bits = hexToBits(hexStr)

    hexStr = char(hexStr);
    bits = [];

    for i = 1:length(hexStr)
        value = hex2dec(hexStr(i));
        nibble = de2bi(value, 4, "left-msb").';
        bits = [bits; nibble];
    end

    bits = logical(bits);

end

function rx = addAwgnEbN0(tx, EbN0_dB)

    % Pentru BPSK normalizat:
    % simbolurile sunt -1 si +1, deci Eb = 1.
    % Eb/N0 este convertit din dB in valoare liniara.
    % Pentru zgomot real AWGN, varianta zgomotului este N0/2.

    EbN0_linear = 10^(EbN0_dB / 10);
    noiseVariance = 1 / (2 * EbN0_linear);

    noise = sqrt(noiseVariance) * randn(size(tx));

    rx = tx + noise;

end